OBJECT_BASE 4953774.btg
OBJECT WAMG.btg
OBJECT_SHARED Models/Airport/windsock.xml 122.841133 0.639029 38.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 122.852028 0.637754 31.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 122.852034 0.637553 31.2 0.00
OBJECT_SIGN {@Y}A{^r} 122.851614 0.636582 31.2 87.93 2
OBJECT_SIGN {@Y}A{^r} 122.851656 0.637049 31.3 80.13 2
OBJECT_SIGN {@Y}B{^r,@@,^l}A 122.850741 0.636701 31.7 83.66 2
OBJECT_SIGN {@Y}B{^r,@@,^l}A 122.850786 0.637174 31.8 83.66 2
OBJECT_SIGN {@Y,^l}B 122.849848 0.636823 32.2 263.93 2
OBJECT_SIGN {@Y,^l}B 122.849913 0.637281 32.3 263.93 2
OBJECT_SIGN {@Y}C{^r} 122.843638 0.637596 36.2 83.09 2
OBJECT_SIGN {@Y}C{^r} 122.843693 0.638063 36.5 83.09 2
OBJECT_SIGN {@Y,^l}C 122.842832 0.637708 36.8 263.66 2
OBJECT_SIGN {@Y,^l}C 122.842898 0.638155 37.0 263.66 2
OBJECT_SIGN {@L}B{@R}09-27{@@,@L}B{@Y}APRON_A 122.850271 0.637715 32.3 174.39 2
OBJECT_SIGN {@L}C{@R}09-27{@@,@L}C{@Y}APRON_B 122.843248 0.638587 37.2 168.81 2
OBJECT_SIGN {@L}C{@R}09-27{@@,@L}C{@Y}APRON_B 122.843487 0.638553 37.0 174.81 2
OBJECT_SIGN {@L}B{@R}09-27{@@,@L}B{@Y}APRON_A 122.850493 0.637689 32.1 174.56 2
OBJECT_SIGN {@L}A{@R}09-27{@@,@L}A{@Y}APRON_A 122.851173 0.637602 31.7 172.46 2
OBJECT_SIGN {@L}A{@R}09-27{@@,@L}A{@Y}APRON_A 122.851396 0.637570 31.6 173.82 2
