OBJECT_BASE 4986599.btg
OBJECT WAMM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 124.927738 1.559305 86.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 124.924993 1.545688 86.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 124.927761 1.550252 87.8 0.00
OBJECT_SIGN {@L}E{@R}36-18{@@,@L}E{@Y}APRON 124.926935 1.541244 87.4 87.95 2
OBJECT_SIGN {@L}E{@R}36-18{@@,@L}E{@Y}APRON 124.926939 1.541463 87.4 87.95 2
OBJECT_SIGN {@Y,^l}GATE_6{@@}GATE_7{^r} 124.924330 1.542431 85.2 4.09 2
OBJECT_SIGN {@Y}GATE_6{^r} 124.924324 1.542882 85.3 180.00 2
OBJECT_SIGN {@Y,^l}GATE_5 124.924343 1.543444 85.4 354.81 2
OBJECT_SIGN {@Y}GATE_5{^r,@@,^l}GATE_4 124.924376 1.543707 85.5 153.90 2
OBJECT_SIGN {@Y}GATE_4{^r} 124.924544 1.544018 85.7 153.43 2
OBJECT_SIGN {@Y}GATE_3_{^r,@@,^l}_GATE_3 124.924675 1.544319 85.9 178.64 2
OBJECT_SIGN {@Y}GATE_2{^r,@@,^l}_GATE_2 124.924681 1.544674 85.9 177.80 2
OBJECT_SIGN {@L}D{@R}18-36{@@,@L}D 124.925111 1.537282 85.4 263.66 2
OBJECT_SIGN {@L}D{@R}18-36{@@,@L}D 124.925135 1.537643 85.4 270.00 2
OBJECT_SIGN {@L}C{@R}18-36{@@,@L}C 124.925250 1.541197 85.8 270.00 2
OBJECT_SIGN {@L}C{@R}18-36{@@,@L}C 124.925255 1.541560 85.9 270.00 2
OBJECT_SIGN {@L}B{@R}18-36{@@,@L}B 124.925770 1.556482 86.7 269.00 2
OBJECT_SIGN {@L}B{@R}18-36{@@,@L}B 124.925775 1.556856 86.6 269.00 2
OBJECT_SIGN {@L}A{@@}A{@Y,^ru}B 124.924700 1.555463 87.4 180.00 2
OBJECT_SIGN {@L}A{@@}A{@Y,^ru}B 124.925094 1.555445 87.1 180.00 2
OBJECT_SIGN {@L}A{@@}A 124.924730 1.556988 87.2 180.00 2
OBJECT_SIGN {@L}A{@@}A 124.925251 1.559857 86.2 180.00 2
OBJECT_SIGN {@L}A{@@}A 124.924843 1.559867 86.5 180.00 2
OBJECT_SIGN {@L}A{@R}18-36{@@,@L}A 124.925927 1.560999 85.3 270.00 2
OBJECT_SIGN {@L}A{@R}18-36{@@,@L}A 124.925931 1.561374 85.2 270.00 2
OBJECT_SIGN {@Y,^l}_GATE_1 124.924694 1.544855 86.0 0.00 2
OBJECT_SIGN {@Y}GATE_1{^r} 124.924699 1.545279 86.1 180.00 2
OBJECT_SIGN {@Y,^l}GATE_10{@@}GATE_10{^r} 124.924281 1.541090 84.8 1.91 2
OBJECT_SIGN {@@,@Y,^l}GATE_9 124.924346 1.541206 84.9 180.00 2
OBJECT_SIGN {@Y}GATE_9{^rd} 124.924398 1.541721 85.1 183.37 2
OBJECT_SIGN {@Y}GATE_15{^r,@@,^l}GATE_14 124.924502 1.539501 84.8 180.00 2
OBJECT_SIGN {@Y}GATE_14{^r,@@,^l}GATE_13 124.924388 1.539874 84.7 204.27 2
OBJECT_SIGN {@Y}GATE_13{^r,@@,^l}GATE_12 124.924264 1.540172 84.6 180.00 2
OBJECT_SIGN {@Y}GATE_12{^r,@@,^l}GATE_11 124.924276 1.540508 84.7 180.00 2
OBJECT_SIGN {@Y}GATE_11{^r} 124.924280 1.540835 84.8 176.82 2
OBJECT_SIGN {@Y}GATE_8{^r,@@}GATES_{^lu}7_{^l}8 124.924353 1.541940 85.1 180.00 2
OBJECT_SIGN {@Y,^l}GATE_15{@@}GATE_16{^r} 124.924489 1.539145 84.7 0.00 2
OBJECT_SIGN {@Y,^l}GATE_16{@@}GATE_17{^r} 124.924488 1.538836 84.7 1.97 2
OBJECT_SIGN {@Y,^l}GATE_17{@@}GATE_18{^r} 124.924487 1.538595 84.7 358.03 2
OBJECT_SIGN {@Y,^l}GATE_18 124.924498 1.538322 84.6 1.85 2
