OBJECT_BASE 5003264.btg
OBJECT RPMR.btg
OBJECT_SHARED Models/Airport/beacon.xml 125.100381 6.056134 141.9 0.00
OBJECT_SIGN {@L}D 125.096928 6.058489 148.5 277.33 2
OBJECT_SIGN {@L}C 125.097447 6.054271 146.9 277.33 2
OBJECT_SIGN {@R}35-17{@@,safety} 125.096436 6.062197 149.5 95.11 2
OBJECT_SIGN {@Y}C{^r} 125.097138 6.053548 147.2 6.74 2
OBJECT_SIGN {@Y,^l}C 125.097066 6.054475 147.6 186.29 2
OBJECT_SIGN {@Y}E{^r} 125.094959 6.070890 151.5 5.60 2
OBJECT_SIGN {@Y,^l}B 125.098076 6.045464 141.6 186.07 2
OBJECT_SIGN {@Y}D{^r} 125.096623 6.057778 149.0 7.03 2
OBJECT_SIGN {@Y,^l}D 125.096510 6.058595 149.3 186.01 2
OBJECT_SIGN {@L}F{@R}35-17{@@,@L}F{safety} 125.095233 6.072283 150.6 95.11 2
OBJECT_SIGN {@L}E{@R}35-17{@@,@L}E{safety} 125.095388 6.071152 150.5 95.11 2
OBJECT_SIGN {@L}D{@R}35-17{@@,@L}D{safety} 125.097005 6.057923 148.3 95.11 2
OBJECT_SIGN {@L}C{@R}35-17{@@,@L}C{safety} 125.097524 6.053705 146.6 95.11 2
OBJECT_SIGN {@L}B{@R}35-17{@@,@L}B{safety} 125.098560 6.044741 140.1 95.11 2
OBJECT_SIGN {@L}A{@R}35{@@,@L}A{safety} 125.098716 6.043593 138.9 95.11 2
OBJECT_SIGN {@Y}C{^r} 125.098874 6.054864 144.5 187.72 2
OBJECT_SIGN {@Y}D{^r} 125.098355 6.058870 145.9 187.02 2
OBJECT_SIGN {@Y,^l}D 125.098499 6.057604 145.6 9.83 2
