OBJECT_BASE 4987043.btg
OBJECT RPMY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 124.463390 8.611647 58.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 124.449632 8.612760 57.3 0.00
OBJECT_SIGN {@L}C{safety} 124.459997 8.611659 59.9 186.42 2
OBJECT_SIGN {@R}09-27 124.459326 8.611606 60.3 7.85 3
OBJECT_SIGN {@L}B{safety} 124.456345 8.611374 61.2 186.42 2
OBJECT_SIGN {@R}09-27 124.455658 8.611319 61.4 7.85 3
OBJECT_SIGN {@L}B 124.455704 8.610173 63.3 6.23 2
OBJECT_SIGN {@L}C 124.459354 8.610448 62.6 2.53 2
